# ECommerceSolution

./: .gitignore  ECommerceSolution.sln  README.md  package-lock.json
Application/: Application.csproj
Application/Category/Commands/: AddProductCategoryCommand.cs  AddProductCategoryCommandHandler.cs  AddProductCategoryCommandValidator.cs  UpdateProductCategoryCommandHandler.cs  UpdateProductCategoryCommandValidator.cs
Application/Category/Queries/: GetProductCategoriesQueryHandler.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs  IIdentityService.cs  INotificationService.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/DTOs/Category/: CategoryFilterDto.cs  ProductCategoryDto.cs
Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
Application/DTOs/Product/: AddProductDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductOptionDto.cs
Application/DTOs/Stock/: AddStockDto.cs  GetStockDto.cs  GetStockFilterDto.cs  ReduceStockDto.cs  ReleaseStockDto.cs  ReserveStockDto.cs  UpdateStockDto.cs
Application/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs
Application/Order/Commands/: ConfirmShippingCommand.cs  ConfirmShippingCommandHandler.cs  ConfirmShippingCommandValidator.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Order/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Products/Queries/GetProducts/: ProductFilterDtoValidator.cs  ProductsQueryHandler.cs
Application/Srock/Commands/AddStock/: AddStockCommandHandler.cs  AddStockCommandValidator.cs
Application/Srock/Queries/: GetStockFilterDtoValidator.cs  GetStockQueryHandler.cs
Domain/: Domain.csproj
Domain/Constants/: Roles.cs
Domain/Entities/: Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductOption.cs  Stock.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductOptionConfiguration.cs  StockConfiguration.cs
Infrastructure/Data/Migrations/: 20250428140713_IntialCreate.Designer.cs  20250428140713_IntialCreate.cs  20250428212429_addIdentity.Designer.cs  20250428212429_addIdentity.cs  20250429131804_updateEntities.Designer.cs  20250429131804_updateEntities.cs  20250430192308_UpdateProduct.Designer.cs  20250430192308_UpdateProduct.cs  20250501142421_removeStock.Designer.cs  20250501142421_removeStock.cs  20250501142552_AddStock.Designer.cs  20250501142552_AddStock.cs  20250502150153_Add-ProductOption-To-OrderItem.Designer.cs  20250502150153_Add-ProductOption-To-OrderItem.cs  20250507131853_add-FCMToken.Designer.cs  20250507131853_add-FCMToken.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Identity/Extentions/: IdentityResultExtensions.cs
Infrastructure/Services/: CategoryService.cs  FileService.cs  FirebaseInitializer.cs  FirebaseNotificationService.cs  OrderService.cs  ProductService.cs  ecommercedotnet-firebase-adminsdk-fbsvc-f1c98f41d1.json
Infrastructure/Settings/: JwtSettings.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Orders/: ConfirmShippingCommandTests.cs  CreateOrderIntegrationTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/Order/: CreateOrderCommandTests.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: AuthController.cs  InventoryController.cs  OrderController.cs  ProductCategoriesController.cs  ProductsController.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: DependencyInjection.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Areas/Client/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
WebMVC/Areas/Client/Models/: CartItemDto.cs  CartItemViewModel.cs  HomeViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
WebMVC/Areas/Client/Views/Cart/: Index.cshtml  ThankYou.cshtml  _CartTable.cshtml
WebMVC/Areas/Client/Views/Home/: Index.cshtml
WebMVC/Areas/Client/Views/Product/: Details.cshtml  Index.cshtml
WebMVC/Areas/Identity/Data/: ApplicationDbContext.cs
WebMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
WebMVC/Areas/Inventory/Controllers/: CategoryController.cs  ProductController.cs
WebMVC/Areas/Inventory/Models/: ProductCreateViewModel.cs  ProductOptionInputModel.cs
WebMVC/Areas/Inventory/Views/Category/: Create.cshtml  Index.cshtml
WebMVC/Areas/Inventory/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Sales/Controllers/: HomeController.cs
WebMVC/Areas/Sales/Models/: OrderItemViewModel.cs  OrderListViewModel.cs
WebMVC/Areas/Sales/Views/Home/: Index.cshtml  OrderReport.cshtml
WebMVC/Controllers/: NotificationController.cs
WebMVC/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  RegisterTokenDto.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Reports/: Report.mrt
WebMVC/Services/: DependencyInjection.cs  ecommercedotnet-firebase-adminsdk-fbsvc-f1c98f41d1.json
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMVC/wwwroot/css/: site.css
WebMVC/wwwroot/js/: site.js
(+8 files in other folders)
